{
    "cSpell.ignoreWords": [
        "blockbuilder",
        "boilerplates",
        "draggable",
        "ethereum",
        "gapminder",
        "litecoin",
        "mosuseout",
        "mousemove",
        "ocks",
        "svg",
        "svg's",
        "svgs",
        "treemap",
        "tufte",
        "tufte's",
        "udemy",
        "wordcloud",
        "wordclouds"
    ]
}